/*GENERAL*/

body {
  color: seashell;
  background-color: black;
  margin: 0;
  text-align: center;
  font-family: "Helvetica";
  font-size: 22px;
}

div {
  display: block;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

p {
  display: block;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


/*HEADER*/

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span a {
  display: inline-block;
  padding: 20px 10px;
  color: seashell;
}


/*MAIN*/

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  background-image: url(./../img/img-mission-background.jpg);
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}


/*STORE STYLES*/

#store {
  height: 800px;
  width: 1000px;
  margin: auto;
  padding-top: 80px;
}

.store-item {
  padding: 5px;
}

.store-item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.store-item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}


/*LOCATIONS STYLES*/

#locations {
  background-image: url(./../img/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

#locations h2 {
  padding-bottom: 15px;
}

.store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  height: 280px;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  opacity: 0.8;
}

#locations .container {
  margin: auto;
  width: 1100px;
}

.container .store {
  padding-top: 5px;
}


/*CONTACT AND FOOTER*/

#info {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
